<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>share</title>
    <style>
        #div_content{
            position: absolute;
            top: 100px;
            left: 0px;
            height: 200px;
            width: 100px;
            margin: 0;
            padding: 0;
            background: red;
        }
        #ul_select{
            list-style-type: none;
            margin: 0;
            padding: 0;


         }
        #ul_select li{
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        #ul_select li:hover{
            background: gray;

        }
        #btn_share{
            background: cornflowerblue;
            width: 20px;
            height: 80px;
            position: absolute;
            left:100px;
            top: 60px;
            margin: 0;

        }


    </style>
</head>
<body>
<div id="div_content">
    <ul id="ul_select">
        <li>QQ</li>
        <li>微信</li>
        <li>微博</li>
        <li>贴吧</li>

    </ul>
    <div id="btn_share">
        点我分享

    </div>

</div>
</body>
</html>